# ============================================================
# TECHSTORE 360 – Balanceador de carga Nginx
#
# Servicios balanceados:
#   API REST  (Render 1 + Render 2)  →  puerto :80
#   WordPress (VM1 + VM2)            →  puerto :8080
#   Joomla    (VM1 + VM2)            →  puerto :8088
#
# Alta disponibilidad: Keepalived gestiona una VIP flotante
# entre el nodo MASTER y el BACKUP (ver keepalived/).
#
# Variables sustituidas por envsubst al arrancar el contenedor:
#   RENDER_API_1, RENDER_API_2
#   WP_VM1, WP_VM2, WP_PORT
#   JOOMLA_VM1, JOOMLA_VM2, JOOMLA_PORT
# ============================================================


# ── UPSTREAMS ────────────────────────────────────────────────

# API REST (Render cloud — necesitan puente interno por Host header)
upstream techstore_apis {
    server 127.0.0.1:9081 max_fails=2 fail_timeout=10s;  # → ${RENDER_API_1}
    server 127.0.0.1:9082 max_fails=2 fail_timeout=10s;  # → ${RENDER_API_2}
}

# WordPress (VMs locales — acceso directo por IP)
upstream wordpress_cluster {
    server ${WP_VM1}:${WP_PORT} max_fails=2 fail_timeout=10s;
    server ${WP_VM2}:${WP_PORT} max_fails=2 fail_timeout=10s;
}

# Joomla (VMs locales — acceso directo por IP)
upstream joomla_cluster {
    server ${JOOMLA_VM1}:${JOOMLA_PORT} max_fails=2 fail_timeout=10s;
    server ${JOOMLA_VM2}:${JOOMLA_PORT} max_fails=2 fail_timeout=10s;
}


# ── PUENTES INTERNOS RENDER ───────────────────────────────────
# Render enruta por cabecera Host. El upstream no puede cambiar
# el Host por servidor, por eso se usan dos servidores locales
# que actúan como puente y sí pueden fijar el Host correcto.

server {
    listen 127.0.0.1:9081;
    location / {
        proxy_pass https://${RENDER_API_1};
        proxy_set_header Host ${RENDER_API_1};
        proxy_ssl_server_name on;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 127.0.0.1:9082;
    location / {
        proxy_pass https://${RENDER_API_2};
        proxy_set_header Host ${RENDER_API_2};
        proxy_ssl_server_name on;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}


# ── ENTRADA PÚBLICA: API REST → :80 ──────────────────────────

server {
    listen 80;
    server_name _;

    location /health {
        return 200 'ok\n';
        add_header Content-Type text/plain;
    }

    location / {
        # Evita duplicar Access-Control-Allow-Origin (Flask + Nginx)
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;

        proxy_pass http://techstore_apis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Failover automático: reintenta en el otro backend si hay error
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}


# ── ENTRADA PÚBLICA: WordPress → :${WP_LB_PORT} ──────────────

server {
    listen ${WP_LB_PORT};
    server_name _;

    location /health {
        return 200 'wordpress-lb ok\n';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://wordpress_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WordPress necesita cookies de sesión en el mismo nodo
        # Si no usás sesión persistente, round-robin es suficiente
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}


# ── ENTRADA PÚBLICA: Joomla → :${JOOMLA_LB_PORT} ─────────────

server {
    listen ${JOOMLA_LB_PORT};
    server_name _;

    location /health {
        return 200 'joomla-lb ok\n';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://joomla_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}
